# didimo-android-example

./: .gitignore  .gitignore.bak  README.md
NativeAndroidApp/: build.gradle  gradle.properties  settings.gradle
NativeAndroidApp/androidBuild/: local.properties
NativeAndroidApp/androidBuild/launcher/: build.gradle
NativeAndroidApp/androidBuild/launcher/src/main/: AndroidManifest.xml
NativeAndroidApp/androidBuild/unityLibrary/: build.gradle
NativeAndroidApp/androidBuild/unityLibrary/src/main/: AndroidManifest.xml
NativeAndroidApp/app/: build.gradle
NativeAndroidApp/app/src/main/: AndroidManifest.xml
NativeAndroidApp/app/src/main/java/com/unity/mynativeapp/: MainUnityActivity.java
NativeAndroidApp/gradle/wrapper/: gradle-wrapper.properties
didimo-digital-human-unity-project/Assets/: Cube.cs  LoadByIndex.cs  Test.unity
didimo-digital-human-unity-project/Assets/Didimo/Core/Examples/MeetADidimo/: MeetADidimo.unity
didimo-digital-human-unity-project/Assets/Didimo/Mobile/: NativeInterface.cs
didimo-digital-human-unity-project/Assets/Didimo/Mobile/Content/: LIGHTS.prefab  ScreeShotCamera.prefab
didimo-digital-human-unity-project/Assets/Didimo/Mobile/Scenes/Native/: LIGHTS_native.prefab  ReflectionProbe-0.exr  ReflectionProbe-1.exr  ReflectionProbe-3.exr
didimo-digital-human-unity-project/Assets/Didimo/Mobile/Scripts/Camera/: DragOrbit.cs
didimo-digital-human-unity-project/Assets/Didimo/Mobile/Scripts/Communication/: DestroyDidimo.cs  SetEyeColor.cs  SetHairColor.cs
didimo-digital-human-unity-project/Assets/Didimo/Networking/Resources/: DidimoNetworkingResources.asset
didimo-digital-human-unity-project/Assets/Editor/: BuildScript.cs
didimo-digital-human-unity-project/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
didimo-digital-human-unity-project/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+5 files in other folders)
